<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta pagina es un portfolio de un fotografo en el que se muestran sus trabajos de fotografia y demás">
    <meta name="keywords" content="Fotografia, Portfolio, Portafolio, Imagenes, Paisajes, Retratos, Mascotas, Bodas, Casamientos, Eventos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/camra_foto.jpg">
    <title>Photo Portfolio - Bodas</title>
</head>
<body>
    <div class="navbar">
      <nav class="margenes navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
        <a class="navbar-brand" href="index.html">Photo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="margen-down navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_mi.html">Sobre Mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
          <div class="content1">
              <div class="img_content1">
                  <img src="img/camra_foto.jpg" alt="Camara_logo">
              </div>
               <div class="text_content1">
                 <h2>Bodas</h2>
                 <hr>
                 <p>He disfrutado mucho tomando estas bellas fotografias, me di cuenta que el casamiento es una hermosa union entre dos personas, el hecho de poder celebrarlo con seres queridos es algo magnifico.
                  </p>
                  <p>Permítime el privilegio de ser tú fotografo tu boda, de contar la historia más bonita que el destino va a escribir en tu vida. Acepto esa responsabilidad que cae en mí como profesional y la confianza que depositan en mí como persona.</p>
                  <p>
                    Espero que estas fotografias sean de tu agrado y que en algun futuro puedas contactarme para retratar esos momentos unicos para vos.
                  </p>
              </div>
          </div>
        <div class="content_3">
             <h2>Estas son algunas fotos</h2>
             <hr>
           <div class="card_container">
                <div class="card">
                  <img src="img/boda_img1.jpg" class="card-img-top" alt="imagen_boda">
                   <div class="card-body">
                         <h5 class="card-title">Amor</h5>
                         <p class="card-text">Este es un evento muy especial y muy significativo para la vida de dos personas. Es único.</p>
                   </div>
                </div>
                <div class="card">
                         <img src="img/boda_img2.jpg" class="card-img-top" alt="imagen_boda">
                    <div class="card-body">
                         <h5 class="card-title">Belleza</h5>
                         <p class="card-text">Aquí podemos ver a la  bella novia en camino al altar con ansias y una hermosa iluminación</p>
                    </div>
                </div>
                <div class="card">
                         <img src="img/boda_img3.jpg" class="card-img-top" alt="imagen_boda">
                    <div class="card-body">
                         <h5 class="card-title">Emoción</h5>
                         <p class="card-text">Esta imagen capta el momento en el que esta pareja de casados se demuestran su amor.</p>
                    </div>
                </div>
                <div class="card">
                         <img src="img/boda_img4.jpg" class="card-img-top" alt="imagen_boda">
                    <div class="card-body">
                         <h5 class="card-title">Familia</h5>
                         <p class="card-text">Aquí podemos ver como la familia de la pareja participa de la fiesta con este bello gesto.</p>
                    </div>
                </div>
           </div>
       </div>
    </main>
    <footer>
      <div class="footer_logo">
          <a href="https://www.facebook.com">
            <img src="img/fk-logo.jpg" class="logo_footer" alt="Facebook">
          </a>
          <a href="http://www.instagram.com">
            <img src="img/ig-logo.jpg" class="logo_footer" alt="Instagram">
          </a>
          <a href="http://www.whatsapp.com">
            <img src="img/wsp-logo.jpg" class="logo_footer" alt="Whatsapp">
          </a>
        </div>
            <span>@copyright </span>
            <span>Lautaro Navarrete</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>